PORT=4444
mac:
MONGODB_URL="mongodb+srv://devtesting1:devtesting1@cluster0.j4x0atl.mongodb.net/?retryWrites=true&w=majority"
windows:
MONGODB_URL=mongodb+srv://devtesting1:devtesting1@cluster0.j4x0atl.mongodb.net/?retryWrites=true^&w=majority
MONGODB_NAME=whir_test
REDIRECT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=709491539301-kovmas7f7dnfjv2asj1uas78c6p7640b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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